# WhatsAppBlue

./: README.md
app/: build.gradle  google-services.json
app/release/: whatsappblue.apk
app/src/androidTest/java/com/example/eduardo/whatsappblue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduardo/whatsappblue/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/eduardo/whatsappblue/activity/: AboutActivity.java  ChatActivity.java  ConfigActivity.java  GroupActivity.java  GroupRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/eduardo/whatsappblue/adapter/: ContactsAdapter.java  ConversationsAdapter.java  GroupSelectedAdapter.java  MessagesAdapter.java
app/src/main/java/com/example/eduardo/whatsappblue/config/: ConfigurationFirebase.java
app/src/main/java/com/example/eduardo/whatsappblue/fragment/: ContactsFragment.java  ConversationsFragment.java
app/src/main/java/com/example/eduardo/whatsappblue/helper/: Base64Custom.java  Permissions.java  RecyclerItemClickListener.java  UserFirebase.java
app/src/main/java/com/example/eduardo/whatsappblue/model/: Conversation.java  Group.java  Message.java  User.java
app/src/main/res/drawable/: bg_balloon.xml  ic_cancel_gray_24dp.xml  ic_edit_blue_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_config.xml  activity_group.xml  activity_group_registration.xml  activity_login.xml  activity_main.xml  activity_register.xml  adapter_contacts.xml  adapter_group_selected.xml  adapter_message_recipient.xml  adapter_message_sender.xml  content_chat.xml  content_group.xml  content_group_registration.xml  fragment_contacts.xml  fragment_conversations.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/eduardo/whatsappblue/: ExampleUnitTest.java
