<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuSearch"
        android:title="Pesquisar"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_white_24dp"
        />

    <item android:id="@+id/menuConfigurations"
        android:title="Editar Perfil"
        app:showAsAction="never"
        />

    <item android:id="@+id/menuExit"
        android:title="Sair"
        app:showAsAction="never"
        />

</menu>